# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/ssafy
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#spring.main.web-application-type=none
#mapper location settings
#mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
##mybatis.type-aliases-package=com.ssafy.happyhouse.model.MemberDto
mybatis.mapper-locations=mappers/**/*.xml
#
spring.mvc.static-path-pattern=/resources/**
mybatis.type-aliases-package=com.ssafy.happyhouse.model
#mybatis.mapper-locations=mappers/*.xml